"# OPENSOURCE_UNIVERSITY_FIRST_BLOG" 

Create an account and then, Sign in to get access to The Blog post reading.
If not you won't be able to read any post of the Blog. 'Cause of the securiy implemented.
---------------Django Admin connection-----------
--------Username :opensource
--------password: 1234
